# superDevs-myMusic

MyMusic/: pom.xml
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/application/adapters/controllers/: MusicController.java  PlaylistController.java  UserController.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/application/adapters/controllers/exceptions/: ResourcesExceptionHandler.java  StandardError.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/: Playlist.java  User.java  UserType.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/adapters/services/: MusicServiceImpl.java  PlaylistServiceImpl.java  UserServiceImpl.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/dtos/: UserDTO.java  UserTypeDTO.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/ports/interfaces/: MusicServicePort.java  PlaylistServicePort.java  UserServicePort.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/domain/ports/repositories/: MusicRepositoryPort.java  PlaylistRepositoryPort.java  UserRepositoryPort.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/exceptions/: InvalidParameterException.java  UnauthorizedException.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infra/adapters/entities/: MusicEntity.java  PlaylistEntity.java  UserEntity.java  UserTypeEntity.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infra/adapters/repositories/: MusicRepository.java  PlaylistRepository.java  SpringUserRepository.java  UserRepository.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infra/config/: BeanConfiguration.java  DbConfig.java  SecurityConfig.java
MyMusic/src/main/java/com/ciandt/summit/bootcamp2022/infra/config/tokenAuth/: AuthTokenFilter.java  CustomAuthenticationProvider.java
MyMusic/src/main/resources/: application.properties
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/application/adapters/controllers/: MusicControllerTest.java  PlaylistControllerTest.java
MyMusic/src/test/java/com/ciandt/summit/bootcamp2022/domain/adapters/services/: MusicServiceImplTest.java  MusicServiceTest.java  PlaylistServiceTest.java
